game.png
size: 600,301
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
ImprovementIcons/Trench
  rotate: false
  xy: 500, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Bunker
  rotate: false
  xy: 500, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Trench Digger
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tank Destroyer
  rotate: false
  xy: 100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sniper
  rotate: false
  xy: 300, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Scout Car
  rotate: false
  xy: 200, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rocket Launcher
  rotate: false
  xy: 100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Multi Rocket Launcher
  rotate: false
  xy: 100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Militia
  rotate: false
  xy: 100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mercenaries
  rotate: false
  xy: 100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Grenadier
  rotate: false
  xy: 100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great War Sniper
  rotate: false
  xy: 100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great War Recruit
  rotate: false
  xy: 100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Flag Bearer
  rotate: false
  xy: 100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Conscript
  rotate: false
  xy: 100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bunker Worker
  rotate: false
  xy: 100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Battering Ram
  rotate: false
  xy: 100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bandits
  rotate: false
  xy: 100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/APC
  rotate: false
  xy: 100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/AA Vehicle
  rotate: false
  xy: 100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
